<!doctype html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        body {
            background: #ECF0F1;
        }
        
        li {
            list-style: none;
        }
        /**/
        
        .pod {
            float: left;
            margin: 0 5px;
            padding: 20px;
        }
        /*---Purely for demo----*/
        
        .t-complex {
            background: url('http://lorempixel.com/375/540/');
            padding: 20px 30px;
        }
        
        .t-background {
            background: rgba(255, 255, 255, 0.85);
            padding: 15px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }
        
        .t-dark {
            height: 400px;
            background: url('http://lorempixel.com/g/375/540/');
            padding: 20px 30px;
        }
        
        .t-dark-wrap {
            height: 374px;
            -moz-box-shadow: 5px 7px 15px #000;
            -webkit-box-shadow: 5px 7px 15px #000;
            box-shadow: 5px 7px 15px #000;
        }
    </style>
</head>

<body>
    <ul>
        <li class="pod"> <a class="twitter-timeline" href="https://twitter.com/SCompartir" width="280" data-widget-id="354149249912541184" data-chrome="nofooter transparent noborders" data-tweet-limit="3">
      Tweets by @SCompartir
    </a> </li>
        <li class="pod t-complex">
            <div class="t-background"> <a class="twitter-timeline" href="https://twitter.com/SCompartir" width="280" data-widget-id="354149249912541184" data-chrome="transparent" data-tweet-limit="3" data-link-color="#1ABC9C" border-color="#ffffff">
              Tweets by @SCompartir
        </a> </div>
        </li>
        <li class="pod t-dark">
            <div class="t-dark-wrap"> <a class="twitter-timeline" href="https://twitter.com/SCompartir" width="280" data-widget-id="354149249912541184" data-chrome="nofooter" data-theme="dark" data-tweet-limit="3">
           Tweets by @SCompartir
      </a> </div>
        </li>
    </ul>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0]
                , p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + "://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");
        var element = document.getElementsByClassName('element');
        element.style.background = '#ff00aa';
    </script>
</body>

</html>